spring.application.name=Management

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/Table_database?createDatabaseIfNotExist=true

################### Hibernate Configuration ##########################

# Server Port Configuration 
server.port=8082

spring.config.import=optional:configserver:http://localhost:1234