spring.application.name=api-gateway
server.port=8765
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/manageTable/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 

spring.cloud.gateway.routes[1].id=RESERVATION
spring.cloud.gateway.routes[1].uri=lb://RESERVATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=SECURITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



