spring.application.name=Reservation

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/Reservation_database?createDatabaseIfNotExist=true
 
################### Hibernate Configuration ##########################

server.port=8084

spring.config.import=optional:configserver:http://localhost:1234